#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/MOZART_801W_0*:M2-801W
hw/normal/MOZART_801W_0*:M2-801W
#### not factory mode, but no vendor/country
hw/eu/MOZART_801W_0*:M2-801W
